<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/touch-icon-144x144.png">
  <title>银行卡发卡行查询</title>
  <link href="./static/app.css" rel="stylesheet" type="text/css">
  <script>
    function gotoHandler() {
      var x = document.getElementById("inp").value;
      window.location.href = "?bank_code=" + x;
    }

    _jjq_api_config = {
      url: 'https://www.baidu.com',
      accept: 'application/prs.jjq.v1+json'
    };
  </script>
  <style type="text/css">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }
    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
</head>

<body>

  <!-- Page Contents -->
  <div class="container mx-auto">

    <div style="min-height: 70vh;">
      <h1 class="text-center my-12 m-auto text-2xl align-middle font-light">
        银行卡信息查询
      </h1>

      <div id="tools-bank-card">
        <ul class="line-tabs mx-auto max-w-md">
          <li class="active">银行卡查询</li>
        </ul>
        <div class="mx-auto max-w-md">
          <div class="mt-5 together-input">
            <input id="inp" tabindex="1" type="text" value="6214831081141063" placeholder="请输入银行卡号" autofocus="autofocus">
            <button onclick="gotoHandler()">
              <i class="fas fa-search"></i> 查 询
            </button>
          </div>
        </div>
        <div class="w-full bg-white shadow-md mt-10 p-10 px-5 border border-gray-300">
          <h3 class="text-center text-gray-800 font-light -mt-3">查询结果</h3>
          <div class="sm:flex justify-rounded items-center">
            <ul class="ml-4 text-gray-800 text-sm sm:text-base">
              <!-- <li>银行卡号： <span class="text-black">{{.data.BankCode}}</span></li>-->
              <li>银行名称： <span class="text-black">{{.data.BankName}}</span></li>
              <li>简写： <span class="text-black">{{.data.BankShortName}}</span></li>
              <!-- <li>卡号长度： <span class="text-black">19 位</span></li>-->
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="text-center text-gray-500 text-sm pb-10">
      <p>Copyright © 2017-2024</p>
      <p>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33078102100070" target="_blank"
          class="mx-1 hover:text-gray-800">备xxx号</a>
        <a href="https://beian.miit.gov.cn/" target="_blank" class="mx-1 hover:text-gray-800">备xxx号</a>
        <span data-tippy-content="请发邮件至 KiseXu@Gmail.com"> 问题反馈</span>
      </p>
    </div>
  </div>


  <script src="./static/app.js" type="text/javascript"></script>


  <script async="" src="./static/script.js" data-website-id="2cd994c9-019c-40bb-a48b-c2595d125385"></script>


</body>

</html>